DB_DATABASE=node44-youtobe
DB_USER=root
DB_PASS=123456
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306

ACCESS_TOKEN_SECRET=node44
REFRESH_TOKEN_SECRET=node44_refresh


# //email
 EMAIL_USER=thanhnha.k13@gmail.com
 EMAIL_PASS=lhrd elpo rohd cmew

# //url prisma
DATABASE_URL='mysql://root:123456@localhost:3306/node44-youtobe'


# lhrd elpo rohd cmew